<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nosotros</title>
	<link rel="stylesheet" href="../assets/css/nosotros.css">
	<link rel="icon" type="image/png" href="../assets/img/logo.png">
</head>
<body class="site">
<header>
	<div class="logo">
		<div class="imagen">
			<a href="../index.html">
				<img src="../assets/img/logo2.png">
			</a>
		</div>
		<div class="titulo">
			<a href="../index.html">Inmobiliaria</a>
		</div>
	</div>
	<div class="head">
		<a href="../pages/login.html"><img class="user" src="../assets/img/user.png">&nbsp;Iniciar Sesión</a>
	</div>
	<div class="header">
		<nav>
			<ul class="lista">
				<li><a href="../index.html">INICIO</a></li>
				<li><a href="../pages/inmuebles.html">INMUEBLES</a></li>
				<li><a href="../pages/vender.html">VENDER</a></li>
				<li><a class="target" href="../pages/nosotros.html">NOSOTROS</a></li>
				<li><a href="../pages/contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</div>	
</header>

<main class="site_content">
	<br><br><br>
	<section class="section1">
		<article>
			<h1>¿QUIÉNES SOMOS?</h1>
			<hr>
			<p>Somos una de las inmobiliarias más importantes de Barquisimeto, especializados en la venta y alquiler de casas en las zonas y urbanizaciones más prestigiosas y exclusivas de la ciudad. Confía en Inmobiliaria para encontrar la vivienda que buscas en Barquisimeto. Nuestro servicio selecto y exclusivo te sorprenderá. Para nuestra Inmobiliaria, tu nuevo hogar es nuestra prioridad.</p>
		</article>
	</section>
	<section class="section2">
		<article>
			<br><br>
			<h1>UN EQUIPO DE LUJO</h1>
			<hr class="line">
			<p>Nuestro objetivo fundamental es ser la inmobiliaria en Barquisimeto de referencia, porque sabemos lo que realmente necesitas y como ofrecértelo, tenemos la solución inmobiliaria más adecuada e inmediata para ti. Conocemos a la perfección las exigencias del mercado, lo que no nos frena para estar en constante formación con el fin de dar a nuestros clientes el mejor servicio del mercado. Contamos con un equipo de profesionales con experiencia en el sector inmobiliario.</p>
		</article>		
	</section>
	<section>
		<article>
			<h1>NUESTROS AGENTES</h1>	
			<hr>
		</article>
	</section>
	<section class="section3">
		<article class="article">
			<img class="fotos" src="../assets/img/agente4.jpg">
			<h2 class="inmuebles">Robert Downey</h2>
			<div class="social">
				<a href="https://facebook.com/" target="_blank"><img class="icon" src="../assets/img/fb.png"></a>
				<a href="https://twitter.com/" target="_blank"><img class="icon" src="../assets/img/tw.png"></a>
				<a href="https://www.linkedin.com/" target="_blank"><img class="icon" src="../assets/img/lkd.png"></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<span class="datos">
				Fax: <b>1-333-444-5555</b><br>
				Mobile: <b>0123-456-78-90</b><br>
				Whatsapp: <b>0123-456-78-90</b><br>
				Email: <b>robot@gmail.com</b><br>
			</span>
			<center>
				<div class="botones">
					<a class="buttom">3</a>
					<a class="buttom2" href="../pages/inmuebles.html">Propiedades</a>
				</div>
			</center>
		</article>
		<article class="article">
			<img class="fotos" src="../assets/img/agente1.jpg">
			<h2 class="inmuebles">Jason Statham</h2>
			<div class="social">
				<a href="https://facebook.com/" target="_blank"><img class="icon" src="../assets/img/fb.png"></a>
				<a href="https://twitter.com/" target="_blank"><img class="icon" src="../assets/img/tw.png"></a>
				<a href="https://www.linkedin.com/" target="_blank"><img class="icon" src="../assets/img/lkd.png"></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<span class="datos">
				Fax: <b>1-333-444-5555</b><br>
				Mobile: <b>0123-456-78-90</b><br>
				Whatsapp: <b>0123-456-78-90</b><br>
				Email: <b>robot@gmail.com</b><br>
			</span>
			<center>
				<div class="botones">
					<a class="buttom">2</a>
					<a class="buttom2" href="../pages/inmuebles.html">Propiedades</a>
				</div>
			</center>
		</article>
		<article class="article">
			<img class="fotos" src="../assets/img/agente2.jpg">
			<h2 class="inmuebles">Tom Cruise</h2>
			<div class="social">
				<a href="https://facebook.com/" target="_blank"><img class="icon" src="../assets/img/fb.png"></a>
				<a href="https://twitter.com/" target="_blank"><img class="icon" src="../assets/img/tw.png"></a>
				<a href="https://www.linkedin.com/" target="_blank"><img class="icon" src="../assets/img/lkd.png"></a>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<span class="datos">
				Fax: <b>1-333-444-5555</b><br>
				Mobile: <b>0123-456-78-90</b><br>
				Whatsapp: <b>0123-456-78-90</b><br>
				Email: <b>robot@gmail.com</b><br>
			</span>
			<center>
				<div class="botones">
					<a class="buttom">3</a>
					<a class="buttom2" href="../pages/inmuebles.html">Propiedades</a>
				</div>
			</center>
		</article>
	</section>
	<br><br><br><br><br><br>
</main>

<footer>
	<p>© 2020 Inmobiliaria. Todos los Derechos Reservados.</p>
</footer>	
</body>
</html>